<?xml version="1.0"?>
<sdf version="1.6">
<model name="farming_ground">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>24 24</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>24 24</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://farming_ground/materials/scripts/farmingground.material</uri>
            <uri>model://farming_ground/materials/textures</uri>
            <name>farming_ground/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
