<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stone_wall02">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.57079632679489661923 0 1.57079632679489661923</pose>
        <geometry>
          <mesh>
            <uri>model://Stone_Wall/source/Dunga.obj</uri>
            <scale>0.2 0.4 0.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.57 0 1.57079632679489661923</pose>
        <geometry>
          <mesh>
            <uri>model://Stone_Wall/source/Dunga.obj</uri>
            <scale>0.2 0.4 0.3</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://Dunga.mtl</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
